# jenkins-spark-plugin

./: .gitignore  README.markdown  application.yml  logback.xml  pom.xml
src/main/java/jenkins/plugins/spark/: ConfigurationMigrator.java  NotificationType.java  NotificationTypeUtils.java  SparkNotifier.java  SparkService.java
src/main/java/jenkins/plugins/spark/impl/: SparkV1Service.java  SparkV2Service.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/spark/: Messages.properties
src/main/resources/jenkins/plugins/spark/SparkNotifier/: config.jelly  global.jelly  help.html
src/main/webapp/: help-globalConfig-sparkBuildServerUrl.html  help-globalConfig-sparkRoom.html  help-globalConfig-sparkSendAs.html  help-globalConfig-sparkServer.html  help-globalConfig-sparkToken.html  help-globalConfig-sparkv2Enabled.html  help-projectConfig-sparkRoom.html  help-projectConfig-token.html
src/test/java/jenkins/plugins/hipchat/: NotificationTypeTest.java  SparkNotifierBuilder.java  SparkV1ServiceTest.java
