<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.447</version>
    </parent>

    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>spark</artifactId>
    <packaging>hpi</packaging>
    <version>0.2.1</version>
    <name>Jenkins Cisco Spark Plugin</name>
    <description>A Build status publisher that notifies channels on a Cisco Spark server</description>
    <properties>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <powermock.version>1.6.1</powermock.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>joewise</id>
            <name>Joseph Wise</name>
        </developer>
    </developers>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.cisco.dft.cd.spark.intg.service</groupId>
                <artifactId>cd-spark-integration-service</artifactId>
                <version>0.0.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.cisco.dft.cd.spark.intg.service</groupId>
            <artifactId>cd-spark-integration-service</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
     <!--    <dependency>
            <groupId>org.kohuske.stapler</groupId>
            <artifactId>stapler</artifactId>
            <version>1.234</version>
        </dependency> -->
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jenkins-ci.tools</groupId>
                    <artifactId>maven-hpi-plugin</artifactId>
                    <configuration>
                        <disabledTestInjection>true</disabledTestInjection>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18</version>
                    <configuration>
                        <systemPropertyVariables>
                          <java.util.logging.config.file>${project.build.directory}/test-classes/logging.properties</java.util.logging.config.file>
                      </systemPropertyVariables>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
    </plugins>
</build>
<repositories>
    <repository>
        <id>repo.jenkins-ci.org</id>
        <url>repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
        <id>central</id>
        <name>Cisco Central Repository</name>
        <url>http://repo-art.cisco.com/artifactory/repo</url>
    </repository>
</repositories>
<pluginRepositories>
    <pluginRepository>
        <id>repo.jenkins-ci.org</id>
        <url>repo.jenkins-ci.org/public/</url>
    </pluginRepository>
    <pluginRepository>
        <id>repo-art.cisco.com</id>
        <url>http://repo-art.cisco.com/artifactory/repo</url>
    </pluginRepository>
</pluginRepositories>
</project>
