<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Project Room}" help="/plugin/spark/help-projectConfig-sparkRoom.html">
        <f:textbox name="spark.room" value="${instance.room}" />
    </f:entry>

    <f:section title="${%Notification settings}">
        <f:entry title="${%Notify Build Start}">
            <f:checkbox name="spark.startNotification" checked="${instance.startNotification}" />
        </f:entry>

        <f:entry title="${%Notify Aborted}">
            <f:checkbox name="spark.notifyAborted" checked="${instance.notifyAborted}" />
        </f:entry>

        <f:entry title="${%Notify Failure}">
            <f:checkbox name="spark.notifyFailure" checked="${instance.notifyFailure}" />
        </f:entry>

        <f:entry title="${%Notify Not Built}">
            <f:checkbox name="spark.notifyNotBuilt" checked="${instance.notifyNotBuilt}" />
        </f:entry>

        <f:entry title="${%Notify Success}">
            <f:checkbox name="spark.notifySuccess" checked="${instance.notifySuccess}" />
        </f:entry>

        <f:entry title="${%Notify Unstable}">
            <f:checkbox name="spark.notifyUnstable" checked="${instance.notifyUnstable}" />
        </f:entry>

        <f:entry title="${%Notify Back To Normal}">
            <f:checkbox name="spark.notifyBackToNormal" checked="${instance.notifyBackToNormal}" />
        </f:entry>
    </f:section>

    <f:section title="${%Message Templates}">
        <f:entry title="${%Job started}" help="/plugin/spark/help-projectConfig-sparkMessages.html">
            <f:textbox name="spark.startJobMessage" value="${instance.startJobMessage}"/>
            Default: '${instance.getStartJobMessageDefault()}'
        </f:entry>

        <f:entry title="${%Job completed}" help="/plugin/spark/help-projectConfig-sparkMessages.html">
            <f:textbox name="spark.completeJobMessage" value="${instance.completeJobMessage}"/>
            Default: '${instance.getCompleteJobMessageDefault()}'
        </f:entry>
    </f:section>
</j:jelly>
