<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%Cisco Spark Notifier Settings}">
        <f:entry title="${%Cisco Spark Server}" help="/plugin/spark/help-globalConfig-sparkServer.html">
            <f:textbox name="spark.server" default="api.spark.com" value="${descriptor.server}" />
        </f:entry>
        <f:entry title="${%Moderator's Bearer Token}" help="/plugin/spark/help-globalConfig-sparkToken.html">
            <f:textbox name="spark.token" value="${descriptor.token}" />
        </f:entry>
        <f:entry title="${%Room}" help="/plugin/spark/help-globalConfig-sparkRoom.html">
            <f:textbox name="spark.room" value="${descriptor.room}" />
        </f:entry>
        <f:entry title="${%Send As}" help="/plugin/spark/help-globalConfig-sparkSendAs.html">
            <f:textbox name="spark.sendAs" default="Jenkins" value="${descriptor.sendAs}" />
        </f:entry>
        <f:validateButton method="sendTestNotification" title="${%Test configuration}" progress="${%Testing...}"
                          with="spark.server,spark.token,spark.room,spark.sendAs" />
    </f:section>
</j:jelly>
